<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: crimson;
        }
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            color: #fff;
            font-size: 20px;
            padding: 10px 30px;
            border: 0;
            outline: 0;
            border-radius: 15px;
            cursor: pointer;
            background-color: #ffff00ad;
            box-shadow: 5px 0px 15px 15px rgba(221, 221, 221, 0.712);
            
        }
    </style>
</head>
<body>
    <button>Change Color</button>


    <script src="script.js"></script>
</body>
</html>